apiVersion: infraweave.io/v1
kind: S3Bucket
metadata:
  name: bucket1a
spec:
  moduleVersion: 0.1.2-dev+test.10
  region: N/A
  variables:
    # bucketName: my-temp-bucket1a // Missing this required variable
    nonExistingVariable: this-variable-does-not-exist-in-the-module
