apiVersion: infraweave.io/v1
kind: Stack
metadata:
  name: route53records
spec:
  stackName: Route53Records
  reference: https://github.com/infraweave-io/stacks/route53records
  description: |
    This is a dummy stack that creates two route53 records.