apiVersion: infrabridge.io/v1
kind: Module
metadata:
  # group: infrabridge.io    # The group of the module
  name: s3bucketcomplex # The name of the module you define
spec:
  moduleName: S3BucketComplex # metadata.name cannot have any uppercase, which is why we need this
  version: 0.0.3 # The released version to use
  description: |
    Something about the module here...
