apiVersion: infrabridge.io/v1
kind: BucketCollection
metadata:
  name: my-bucketcollection
  # namespace: infrabridge_cli
spec:
  stackVersion: 0.0.5 # The released version to use, must match the version in the module.yaml
  variables:
    bucket1a:
      bucketName: my-bucketcollection12345
