apiVersion: infraweave.io/v1
kind: Provider
metadata:
  name: helm-3 # The name of the provider you define
spec:
  provider: helm
  # version: 0.0.3 # The released version to use
  reference: https://github.com/infraweave-io/providers/helm-3 # The URL to the source code
  description: |
    Helm terraform provider to deploy using configuration via locals.