apiVersion: infraweave.io/v1
kind: Provider
metadata:
  name: aws-5 # The name of the provider you define
spec:
  provider: aws
  # version: 0.0.3 # The released version to use
  reference: https://github.com/infraweave-io/providers/aws-5 # The URL to the source code
  description: |
    AWS Provider with default configuration. This provider is configured to use the default AWS profile and region.
