apiVersion: infraweave.io/v1
kind: WebApp
metadata:
  name: webapp
spec:
  moduleVersion: 0.5.5-dev+test.1
  region: N/A
  variables: 
    appName: "My Example App"
    appImage: "1.27.5-alpine3.21-slim"
    appPort: 80
    servicePort: 8080
