apiVersion: infrabridge.io/v1
kind: Module
metadata:
  name: s3bucket
spec:
  moduleName: s3bucket
  environment: dev
  parameters:
    - name: bucketName
      type: string
    - name: region
      type: string
    - name: policy
      type: object
