apiVersion: infrabridge.io/v1
kind: Module
metadata:
  # group: infrabridge.io    # The group of the module TODO: Move to spec?
  name: s3bucket           # The name of the module you define
spec:
  moduleName: S3Bucket               # metadata.name cannot have any uppercase, which is why we need this
  version: 0.1.4                     # The released version to use
  provider: aws                      # Specify cloud provider
  source:
    type: S3                         # S3 or git
    bucket: bucket-123               # If S3: the bucket name of your modules
    path: tf-modules/s3bucket        # If S3: path to Terraform module ZIP file
  parameters:
    - name: bucketName
      type: string
    - name: region
      type: string
    - name: policy
      type: object
  outputs:
    - name: bucketArn
      type: string
