apiVersion: infrabridge.io/v1
kind: Module
metadata:
  name: s3bucket
spec:
  moduleName: S3Bucket # metadata.name cannot have any uppercase, which is why we need this
  environment: dev
  parameters:
    - name: bucketName
      type: string
    - name: region
      type: string
    - name: policy
      type: object
