apiVersion: infraweave.io/v1
kind: S3Bucket
metadata:
  name: my-s3bucket2
spec:
  region: us-west-2
  moduleVersion: 0.1.2-dev+test.10
  reference: https://github.com/some-repo/some-path/claim.yaml
  variables:
    bucket_name: dev-my-unique-bucket-name-1234-playground
    tags:
      Name234: my-s3bucket2
      Environment43: testtest3
