# AWS Configuration
AWS_REGION=us-west-2
AWS_PROFILE=central
REGION=us-west-2
INFRAWEAVE_ENVIRONMENT=prod
CLOUD_PROVIDER=aws
ACCOUNT_ID=000000000000

# DynamoDB Tables
DYNAMODB_EVENTS_TABLE_NAME=Events-${ACCOUNT_ID}-${REGION}-${INFRAWEAVE_ENVIRONMENT}
DYNAMODB_MODULES_TABLE_NAME=Modules-${ACCOUNT_ID}-${REGION}-${INFRAWEAVE_ENVIRONMENT}
DYNAMODB_POLICIES_TABLE_NAME=Policies-${ACCOUNT_ID}-${REGION}-${INFRAWEAVE_ENVIRONMENT}
DYNAMODB_DEPLOYMENTS_TABLE_NAME=Deployments-${ACCOUNT_ID}-${REGION}-${INFRAWEAVE_ENVIRONMENT}
DYNAMODB_CHANGE_RECORDS_TABLE_NAME=ChangeRecords-${ACCOUNT_ID}-${REGION}-${INFRAWEAVE_ENVIRONMENT}
DYNAMODB_CONFIG_TABLE_NAME=Config-${ACCOUNT_ID}-${REGION}-${INFRAWEAVE_ENVIRONMENT}

# S3 Buckets
MODULE_S3_BUCKET=tf-modules-${ACCOUNT_ID}-${REGION}-${INFRAWEAVE_ENVIRONMENT}
POLICY_S3_BUCKET=tf-policies-${ACCOUNT_ID}-${REGION}-${INFRAWEAVE_ENVIRONMENT}
CHANGE_RECORD_S3_BUCKET=tf-change-records-${ACCOUNT_ID}-${REGION}-${INFRAWEAVE_ENVIRONMENT}
PROVIDERS_S3_BUCKET=tf-providers-${ACCOUNT_ID}-${REGION}-${INFRAWEAVE_ENVIRONMENT}

# Account & Environment
ENVIRONMENT=${INFRAWEAVE_ENVIRONMENT}
INFRAWEAVE_ENV=${INFRAWEAVE_ENVIRONMENT}
CENTRAL_ACCOUNT_ID=${ACCOUNT_ID}

# Notifications & Observability
NOTIFICATION_TOPIC_ARN=arn:aws:sns:${REGION}:${ACCOUNT_ID}:infraweave-notifications
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
