apiVersion: v1
kind: ServiceAccount
metadata:
  name: infrabridge-service-account
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: infrabridge-cluster-role
rules:
- apiGroups: ["infrabridge.io", "apiextensions.k8s.io"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: infrabridge-cluster-role-binding
subjects:
- kind: ServiceAccount
  name: infrabridge-service-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: infrabridge-cluster-role
  apiGroup: rbac.authorization.k8s.io
